VERSION= 1.0.0
REST_PORT=2228
GO_ENV=production
SWAGGER_HOST=innodev.vnetcloud.com/crm-ticket
DB_HOST=10.254.213.3
DB_PORT=5959
DB_USER=postgres
DB_PASS=&Mer4h&B4t4&
DB_NAME=metaforce_prod
DB_SSLMODE=disable
TIMEZONE=Asia/Jakarta
MONGO_USER=mongoAdmin
MONGO_PASS=&Mer4h&Mud4&
MONGO_HOST=10.254.213.3
MONGO_PORT=4949
MONGO_DB=metaforce_prod
MONGO_SSL=disable
MONGO_AUTH=admin
JWT_SECRET=metaforceverysecret
MINIO_HOST=10.254.212.5:9002
MINIO_ACCESS_KEY=ccdyYCPJSCj4IxYb
MINIO_SECRET_KEY=Ao32wby8ZSHhDmqOeCVWYcIiGcHKTMnt
MINIO_LOCATION=us-east-1
MINIO_SSL=false
MINIO_DOMAIN=https://apigw.vnetcloud.com/minio_dev
#DOMAIN_IMAGE=https://apigw.vnetcloud.com/1_6_5_prd_mf_mobile
#DOMAIN_IMAGE=http://127.0.0.1:81
#DOMAIN_IMAGE=localhost:81
DOMAIN_IMAGE=http://10.254.210.32:81
